<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="5;url=https://aea.re-pages.lanl.gov/stub-repositories/micromorphic_linear_elasticity/main/">

        <title>HTML Meta Tag</title>
        <style>
            h2 {text-align: center;}
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h2>
                In 5 seconds you will be redirected to the latest release documentation at <br>
                https://aea.re-pages.lanl.gov/stub-repositories/micromorphic_linear_elasticity/main/
            </h2>
        </div>
    </body>
</html>
